MONGODB_URI ="mongodb+srv://sy816120:myritsilu@cluster0.4ko12ei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_EMAIL_API_KEY = "re_JfbDsH2F_2qvTWhxWpkJ4gA4i6Qd9Js8k"
NEXT_AUTH_SECRET = '79057bb2c6a4317f134344a167ed46c2d0cef247076ba7af083e452449b9e314'
OPENAI_API_KEY=xxxxxxxxx